<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="static '../../static/main/css/boot.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../static/main/css/grid.css" rel="stylesheet">
<link href="../../static/main/css/styles.css"  rel="stylesheet" >
    <style>
        t1 {
            font-size: 170%;
        }

        img {
            width: 30%; /* Уменьшить ширину изображения на 50% */
            height: auto; /* Сохранить пропорции высоты */
        }

        .form-check-label {
            font-size: 1.2em; /* Увеличение шрифта для меток радиокнопок */
        }
    <style>
        t1 {
            font-size: 170%;
        }

        img {
            width: 30%; /* Уменьшить ширину изображения на 50% */
            height: auto; /* Сохранить пропорции высоты */
        }

        .form-check-label {
            font-size: 1.2em; /* Увеличение шрифта для меток радиокнопок */
        }

        .form-check-input {
            margin-right: 10px; /* Отступ справа от радиокнопок */
        }
    </style>
</head>

{% load static %}
<body>
<div class="overlay">
 <header>
      <div class="collapse bg-dark show" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Матч века</h4>
              <p class="text-muted">Грандиозный футбольный праздник МФТИ.
                  Каждые выходные мая два факультета встречаются на коробке
                  кампуса физтеха и целые сутки играю в футбол.
                  Мероприятие богато событиями: яркие выступления групп подержки,
                  женские матчи, реализации самых рисокованных стратегий,
                  настоящие битвы характеров - всё это не дает заскучать зрителю.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Контакты</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Почта</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </header>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">Главная</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <!-- Добавьте дополнительные ссылки для навигации, если нужно -->
            </ul>
        </div>
    </nav>
<div class="container mt-5">
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-4">
                <h3 class="text-center">{{ field.label }}</h3>
                <div class="form-check text-center">
                   <label class="form-check-label"> {{ field }}</label>

                </div>
            </div>
        {% endfor %}
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Отправить</button>
        </div>
    </form>
</div>
  <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Вернуться наверх</a>
        </p>
        <p>Играйте в футбол! (Василий Уткин)</p>

      </div>
    </footer>
</div>
</body>
</html>
